body {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  place-items: center;
  width: 80vw;
  gap: 35px;
  padding: 20px 0;
}
h1 {
  text-align: center;
  margin-bottom: 0;
}
img {
  max-width: 320px;
  height: 320px;
}

p {
  width: auto;
  max-width: 35ch;
  word-wrap: break-word;
  margin: 0;
}

figure {
  margin: 0;
  padding: 0;
}

.card {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 30px;
  border: 1px solid #646cff;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 530px;
}

.user-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}

.user-info {
  display: flex;
  gap: 15px;
}

.card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card-icons img {
  width: 30px;
  height: 30px;
}

.card-icons img:hover {
  cursor: pointer;
  filter: brightness(0.5);
}

.card-avatar {
  width: 48px;
  height: 48px;
  border-radius: 1000px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-infoUserName {
  opacity: 0.6;
}

.card-post {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  width: 100%;
}

.image-container {
  overflow: hidden;
  border-radius: 5px;
  height: 160px;
  width: 200px;
}

.cat-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition-duration: 1s;
  object-fit: cover;
}

/* .cat-image:hover {
  cursor: pointer;
  transform: scale(1.3);
} */
